@book{piegl2012nurbs,
  title={The NURBS book},
  author={Piegl, Les and Tiller, Wayne},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@book{angel2012interactive,
  title={Interactive Computer Graphics},
  author={Angel, Edward and Shreiner, Dave},
  year={2012},
  publisher={Pearson}
}

@article{agusti2023introduccion,
  title={Introducci{\'o}n al uso de GLUT como interfaz de alto nivel para OpenGL},
  author={Agust{\'\i} Melchor, Manuel},
  year={2023},
  publisher={Universitat Polit{\`e}cnica de Val{\`e}ncia}
}