\documentclass[12pt]{report}

\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[letterpaper, top=2cm, bottom=2.5cm, left=3cm, right=3cm]{geometry}
\usepackage{graphicx}
\usepackage{amsmath, amssymb}
\usepackage{hyperref}
\usepackage{setspace}
\usepackage{fancyhdr}
\usepackage{xcolor}
\usepackage{titlesec}
\usepackage{listings}
\usepackage{cite}
\usepackage{float}
\usepackage{pdfpages}
\usepackage{ragged2e} % Para justificación

\setstretch{1.5} % Interlineado
\pagestyle{fancy}
\fancyhf{} % limpia encabezado/pie
\fancyfoot[C]{\thepage} % número de página centrado

\titleformat{\section}{\bfseries\large}{\thesection.}{1em}{}
\titleformat{\subsection}{\bfseries\normalsize}{\thesubsection.}{1em}{}

\lstset{
  language=C++,
  basicstyle=\ttfamily\footnotesize,  % Tamaño más pequeño
  backgroundcolor=\color{gray!10},
  frame=single,
  numbers=left,
  numberstyle=\tiny,
  breaklines=true,
  keywordstyle=\color{blue},
  commentstyle=\color{gray!70},
  stringstyle=\color{orange},
  lineskip=-1pt,  
}

% Aseguramos la justificación en todo el documento
\AtBeginDocument{\justifying}

\begin{document}

\begin{titlepage}
\centering

\begin{minipage}{0.45\textwidth}
    \includegraphics[width=0.6\linewidth]{escudo1.jpg}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
    \flushright
    \includegraphics[width=0.6\linewidth]{escudo2.png} 
\end{minipage}

\vspace{2cm}

{\Large \textbf{UNIVERSIDAD AUTÓNOMA DEL ESTADO DE MÉXICO}}\\[1em]
{\large \textbf{FACULTAD DE INGENIERÍA}}\\[6em]

{\LARGE \textbf{REPORTE: Superficie NURBS en C++ / OpenGL}}\\[6em]

\begin{flushleft}
\textbf{Materia:} Graficación Computacional\\[0.5em]
\textbf{Profesor:} Dr. José Antonio Hernández Servín\\[0.5em]
\textbf{Alumno:} David Nieto Ayala\\[0.5em]
\textbf{Fecha:} 11 de Noviembre de 2025
\end{flushleft}
\vfill

\includepdf[pages=-]{cg-marks0}

\end{titlepage}

\section{Objetivo}
Implementar una superficie NURBS utilizando los pseudocódigos propuestos en The NURBS Book, mediante la programación en C++ y la visualización en OpenGL, para comprender el proceso matemático y computacional que permite representar superficies paramétricas en gráficos por computadora.

\section{Introducción}
En el ámbito del modelado geométrico computacional, las superficies NURBS (Non-Uniform Rational B-Splines) representan una de las herramientas más poderosas y versátiles para la representación matemática de curvas y superficies complejas. Estas superficies han sido adoptadas en múltiples campos, como el diseño asistido por computadora (CAD), la animación digital, la ingeniería aeroespacial y la simulación científica, debido a su capacidad para describir con gran precisión tanto geometrías simples como formas orgánicas de alta complejidad \cite{piegl2012nurbs}.

La experimentación con este tipo de superficies permite no solo comprender los fundamentos teóricos de los métodos de interpolación y aproximación de datos geométricos, sino también aplicar modelos matemáticos robustos a problemas prácticos. El estudio de las NURBS es fundamental porque integra conceptos de álgebra lineal, geometría computacional y análisis numérico en un marco coherente, que resulta indispensable para el desarrollo de software de modelado tridimensional \cite{piegl2012nurbs}.

El problema central que aborda esta práctica es la necesidad de representar superficies continuas y suaves que no pueden ser descritas mediante funciones polinómicas simples. Los métodos tradicionales, como las superficies polinómicas de Bézier, presentan limitaciones en cuanto a flexibilidad y control local. En contraste, las superficies NURBS permiten un mayor control sobre la forma gracias al uso de nodos no uniformes, funciones base racionales y pesos asociados a los puntos de control. Esta combinación facilita una manipulación más precisa y eficiente de la geometría \cite{angel2012interactive}.

Para la implementación computacional, se hace uso de los pseudocódigos propuestos en The NURBS Book, que constituye la referencia estándar en la materia. Dichos algoritmos, adaptados al lenguaje C++, permiten generar una superficie NURBS de grados arbitrarios en las direcciones $u$ y $v$. La formalización matemática de la superficie se expresa como una función vectorial bivariada, definida en el dominio $0 \leq u, v \leq 1$, que combina los polinomios base de B-spline, los pesos asociados y los puntos de control. De este modo, la representación es exacta para formas como círculos, elipses y arcos, además de aproximar superficies complejas en ingeniería \cite{piegl2012nurbs}.

En este contexto, la práctica no solo busca la implementación correcta del modelo matemático, sino también la comprensión del impacto que tiene la variación de parámetros —como el grado de la superficie, la disposición de la malla de puntos de control y los valores de los pesos— en la forma final obtenida. Asimismo, se pretende analizar los resultados y discutir sus alcances y limitaciones con base en principios disciplinares de la ingeniería computacional.

El presente reporte integra el marco teórico, el modelo matemático, la implementación en C++ y la discusión de los resultados experimentales, estableciendo una conexión clara entre teoría y práctica. De esta manera, se proporciona una base sólida para futuros trabajos de investigación y aplicaciones que requieran modelado geométrico avanzado.

\section{Modelo}
En este proyecto se empleó la librería \texttt{GLUT} para la visualización y las funciones de OpenGL para el manejo de mallas de puntos.  
El código principal define los puntos de control, el grado de la curva, los vectores nudo y el renderizado interactivo.

La ecuación fundamental para una superficie NURBS está dada por:

\[
\mathbf{S}(u,v) =
\frac{
\displaystyle \sum_{i=0}^{n} \sum_{j=0}^{m} N_{i,p}(u) N_{j,q}(v) w_{i,j} \mathbf{P}_{i,j}
}{
\displaystyle \sum_{i=0}^{n} \sum_{j=0}^{m} N_{i,p}(u) N_{j,q}(v) w_{i,j}
}
\]

donde:
\begin{itemize}
\item $N_{i,p}(u)$ y $N_{j,q}(v)$ son las funciones base B-spline de grados $p$ y $q$ respectivamente
\item $\mathbf{P}_{i,j}$ son los puntos de control
\item $w_{i,j}$ son los pesos asociados a cada punto de control
\item $u$ y $v$ son los parámetros de la superficie en el dominio $[0,1] \times [0,1]$
\end{itemize}

\begin{lstlisting}[caption={Código principal en C++}, label={lst:codigo}]
// nurbs_interactivo_edicion.cpp
// Compilar (Linux): g++ nurbs_interactivo_edicion.cpp -o nurbs_interactivo_edicion -lGL -lGLU -lglut -std=c++17

#include <GL/glut.h>
#include <GL/glu.h>
#include <vector>
#include <iostream>
#include <cmath>
#include <limits>
#include <set>
#include <string>
#include <sstream>
#include <algorithm>

// ---------------------------
// Tipo simple 3D
// ---------------------------
struct Vec3 {
    double x, y, z;
    Vec3(double X = 0, double Y = 0, double Z = 0) : x(X), y(Y), z(Z) {}
    Vec3 operator+(const Vec3& o) const { return { x + o.x, y + o.y, z + o.z }; }
    Vec3 operator*(double s) const { return { x * s, y * s, z * s }; }
};

// ---------------------------

// ---------------------------
int degreeU = 3, degreeV = 3;
int nU = 4, nV = 4;

std::vector<std::vector<Vec3>> ctrl = {
    { {0,0,0}, {0,1,2}, {0,2,-1}, {0,3,0} },
    { {1,0,1}, {1,1,3}, {1,2,0},  {1,3,1} },
    { {2,0,0}, {2,1,2}, {2,2,1},  {2,3,0} },
    { {3,0,0}, {3,1,1}, {3,2,2},  {3,3,3} }
};

std::vector<std::vector<double>> weights = {
    {1,1,1,1},
    {1,2,2,1},
    {1,2,2,1},
    {0.1,0.1,0.1,0.1}
};

// Guardamos el estado inicial (para el reset)
std::vector<std::vector<Vec3>> ctrl_initial = ctrl;
std::vector<std::vector<double>> weights_initial = weights;

std::vector<double> knotU;
std::vector<double> knotV;

// ---------------------------
// Utilities: recompute uniform clamped knots
// ---------------------------
void recomputeKnots() {
    knotU.clear(); knotV.clear();
    int mU = nU + degreeU + 1;
    int mV = nV + degreeV + 1;

    // clamped uniform in [0,1]
    // number of internal intervals = nU - degreeU
    for (int i = 0; i < mU; ++i) {
        if (i <= degreeU) knotU.push_back(0.0);
        else if (i >= mU - degreeU - 1) knotU.push_back(1.0);
        else {
            int spans = mU - 2 * (degreeU + 1) + 1;
            int idx = i - degreeU;
            double val = double(idx) / double(spans + 1);
            knotU.push_back(val);
        }
    }

    for (int i = 0; i < mV; ++i) {
        if (i <= degreeV) knotV.push_back(0.0);
        else if (i >= mV - degreeV - 1) knotV.push_back(1.0);
        else {
            int spans = mV - 2 * (degreeV + 1) + 1;
            int idx = i - degreeV;
            double val = double(idx) / double(spans + 1);
            knotV.push_back(val);
        }
    }
}

// inicializar knots al inicio
struct InitKnotsHelper { InitKnotsHelper() { recomputeKnots(); } } initKnotsHelper;

// ---------------------------
// Cox-de-Boor (base B-spline)
// ---------------------------
double basis(int i, int p, double t, const std::vector<double>& k) {
    if (p == 0) {
        if ((k[i] <= t && t < k[i + 1]) || (t == 1.0 && k[i + 1] == 1.0 && k[i] < 1.0))
            return 1.0;
        return 0.0;
    }

    double denomL = k[i + p] - k[i];
    double left = 0.0;
    if (std::abs(denomL) > 1e-12)
        left = (t - k[i]) / denomL * basis(i, p - 1, t, k);

    double denomR = k[i + p + 1] - k[i + 1];
    double right = 0.0;
    if (std::abs(denomR) > 1e-12)
        right = (k[i + p + 1] - t) / denomR * basis(i + 1, p - 1, t, k);

    return left + right;
}

// ---------------------------
// Evaluar superficie NURBS
// ---------------------------
Vec3 evalSurface(double u, double v) {
    Vec3 num(0, 0, 0);
    double den = 0.0;

    for (int i = 0; i < nU; ++i) {
        double Nu = basis(i, degreeU, u, knotU);
        for (int j = 0; j < nV; ++j) {
            double Nv = basis(j, degreeV, v, knotV);
            double B = Nu * Nv * weights[i][j];
            num = num + (ctrl[i][j] * B);
            den += B;
        }
    }
    if (std::abs(den) < 1e-12) return Vec3(0, 0, 0);
    return num * (1.0 / den);
}

// ---------------------------
// Malla (evaluacion en rejilla)
// ---------------------------
std::vector<std::vector<Vec3>> makeMesh(int resU = 20, int resV = 20) {
    std::vector<std::vector<Vec3>> mesh(resU, std::vector<Vec3>(resV));
    for (int iu = 0; iu < resU; ++iu) {
        double u = double(iu) / (resU - 1);
        for (int jv = 0; jv < resV; ++jv) {
            double v = double(jv) / (resV - 1);
            mesh[iu][jv] = evalSurface(u, v);
        }
    }
    return mesh;
}

// ---------------------------
// Variables globales de camara/interaccion
// ---------------------------
int windowW = 800, windowH = 600;
double cameraDistance = 10.0;
double cameraFov = 45.0;
double cameraAngleX = 30.0;
double cameraAngleY = 45.0;

int sel_i = -1, sel_j = -1;
std::set<unsigned char> pressedKeys;
std::set<int> pressedSpecialKeys;

// ---------------------------
// Modo texto para entrada de valores (ahora para "X Y Z")
// ---------------------------
bool inputMode = false;
std::string inputBuffer;

// ---------------------------
// Funciones auxiliares HUD
// ---------------------------
void drawText2D(int x, int y, const std::string& s) {
    glRasterPos2i(x, y);
    for (char c : s) glutBitmapCharacter(GLUT_BITMAP_HELVETICA_12, c);
}

void drawHUD() {
    glMatrixMode(GL_PROJECTION);
    glPushMatrix();
    glLoadIdentity();
    gluOrtho2D(0, windowW, 0, windowH);

    glMatrixMode(GL_MODELVIEW);
    glPushMatrix();
    glLoadIdentity();

    glColor3f(1, 1, 1);
    int y = windowH - 18;
    drawText2D(10, y, "Controles: Click=seleccionar | WASD/QE mover | +/- zoom | Flechas rotar");
    y -= 14;
    drawText2D(10, y, "v:editar texto (X Y Z) | Enter=aplicar | Esc=cancelar | p=insert U | o=insert V | i=insert midpoint | R=reset");
    y -= 14;
    if (sel_i >= 0)
        drawText2D(10, y, "Punto seleccionado: [" + std::to_string(sel_i) + "][" + std::to_string(sel_j) + "]");
    else
        drawText2D(10, y, "Punto seleccionado: ninguno");
    y -= 14;
    if (inputMode) {
        drawText2D(10, y, "MODO EDICION: escribe X Y Z (separados por espacios o comas). Enter aplica. Esc cancela.");
        y -= 14;
        drawText2D(10, y, "Input: " + inputBuffer);
    }
    else {
        drawText2D(10, y, "Pulsa 'v' para editar el punto seleccionado numericamente.");
    }

    glPopMatrix();
    glMatrixMode(GL_PROJECTION);
    glPopMatrix();
    glMatrixMode(GL_MODELVIEW);
}

// ---------------------------
// Seleccion: clic sobre punto
// ---------------------------
void pickControlPoint(int mx, int my) {
    GLdouble model[16], proj[16];
    GLint view[4];

    glMatrixMode(GL_PROJECTION);
    glPushMatrix();
    glLoadIdentity();
    gluPerspective(cameraFov, (double)windowW / windowH, 0.1, 100.0);

    glMatrixMode(GL_MODELVIEW);
    glPushMatrix();
    glLoadIdentity();
    glTranslated(0.0, 0.0, -cameraDistance);
    glRotated(cameraAngleX, 1, 0, 0);
    glRotated(cameraAngleY, 0, 1, 0);
    glTranslated(-1.5, -1.5, 0.0);

    glGetDoublev(GL_MODELVIEW_MATRIX, model);
    glGetDoublev(GL_PROJECTION_MATRIX, proj);
    glGetIntegerv(GL_VIEWPORT, view);

    double bestDist = 1e9;
    int bi = -1, bj = -1;

    for (int i = 0; i < nU; ++i) {
        for (int j = 0; j < nV; ++j) {
            GLdouble winx, winy, winz;
            Vec3 p = ctrl[i][j];
            if (gluProject(p.x, p.y, p.z, model, proj, view, &winx, &winy, &winz)) {
                double sx = winx;
                double sy = view[3] - winy;
                double dx = sx - mx;
                double dy = sy - my;
                double d = std::sqrt(dx * dx + dy * dy);
                if (d < bestDist && d < 12.0) {
                    bestDist = d;
                    bi = i; bj = j;
                }
            }
        }
    }

    sel_i = bi; sel_j = bj;
    if (sel_i >= 0) std::cout << "Seleccionado: [" << sel_i << "][" << sel_j << "]\n";
    else std::cout << "No se selecciono punto.\n";

    glMatrixMode(GL_MODELVIEW);
    glPopMatrix();
    glMatrixMode(GL_PROJECTION);
    glPopMatrix();
    glMatrixMode(GL_MODELVIEW);
}

// ---------------------------
// Insertar fila/columna interpolando entre vecinos
// ---------------------------
void insertRowAfter(int iAfter) {
    if (iAfter < 0 || iAfter >= nU - 1) {
        std::cout << "No se puede insertar fila fuera de rango.\n";
        return;
    }
    std::vector<std::vector<Vec3>> newCtrl;
    std::vector<std::vector<double>> newW;

    for (int i = 0; i < nU; ++i) {
        newCtrl.push_back(ctrl[i]);
        newW.push_back(weights[i]);
        if (i == iAfter) {
            // crear fila interpolada entre i y i+1
            std::vector<Vec3> row;
            std::vector<double> wrow;
            for (int j = 0; j < nV; ++j) {
                Vec3 a = ctrl[i][j];
                Vec3 b = ctrl[i + 1][j];
                row.push_back(Vec3(0.5 * (a.x + b.x), 0.5 * (a.y + b.y), 0.5 * (a.z + b.z)));
                wrow.push_back(0.5 * (weights[i][j] + weights[i + 1][j]));
            }
            newCtrl.push_back(row);
            newW.push_back(wrow);
        }
    }

    ctrl = newCtrl;
    weights = newW;
    nU = (int)ctrl.size();
    recomputeKnots();
    std::cout << "Insertada fila despues de " << iAfter << ". Nuevo nU=" << nU << "\n";
}

void insertColAfter(int jAfter) {
    if (jAfter < 0 || jAfter >= nV - 1) {
        std::cout << "No se puede insertar columna fuera de rango.\n";
        return;
    }
    for (int i = 0; i < nU; ++i) {
        std::vector<Vec3> newRow;
        std::vector<double> newWrow;
        for (int j = 0; j < nV; ++j) {
            newRow.push_back(ctrl[i][j]);
            newWrow.push_back(weights[i][j]);
            if (j == jAfter) {
                Vec3 a = ctrl[i][j];
                Vec3 b = ctrl[i][j + 1];
                newRow.push_back(Vec3(0.5 * (a.x + b.x), 0.5 * (a.y + b.y), 0.5 * (a.z + b.z)));
                newWrow.push_back(0.5 * (weights[i][j] + weights[i][j + 1]));
            }
        }
        ctrl[i] = newRow;
        weights[i] = newWrow;
    }
    nV = (int)ctrl[0].size();
    recomputeKnots();
    std::cout << "Insertada columna despues de " << jAfter << ". Nuevo nV=" << nV << "\n";
}

// Inserta midpoint entre el punto seleccionado y su derecho o abajo (prioriza derecho)
void insertMidpointNearSelected() {
    if (sel_i < 0 || sel_j < 0) {
        std::cout << "Selecciona un punto para insertar midpoint.\n";
        return;
    }
    if (sel_j + 1 < nV) {
        // insertar columna despues de sel_j
        insertColAfter(sel_j);
        std::cout << "Insertado midpoint entre columnas en fila " << sel_i << ".\n";
    }
    else if (sel_i + 1 < nU) {
        // insertar fila despues de sel_i
        insertRowAfter(sel_i);
        std::cout << "Insertado midpoint entre filas en columna " << sel_j << ".\n";
    }
    else {
        std::cout << "No hay vecino derecho ni abajo para insertar midpoint.\n";
    }
}

// ---------------------------
// Dibujo principal
// ---------------------------
void drawScene() {
    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);

    glMatrixMode(GL_PROJECTION);
    glLoadIdentity();
    gluPerspective(cameraFov, (double)windowW / windowH, 0.1, 100.0);

    glMatrixMode(GL_MODELVIEW);
    glLoadIdentity();
    glTranslated(0.0, 0.0, -cameraDistance);
    glRotated(cameraAngleX, 1, 0, 0);
    glRotated(cameraAngleY, 0, 1, 0);
    glTranslated(-1.5, -1.5, 0.0);

    glPointSize(8.0f);
    glBegin(GL_POINTS);
    for (int i = 0; i < nU; ++i)
        for (int j = 0; j < nV; ++j) {
            if (i == sel_i && j == sel_j) glColor3f(0, 1, 0);
            else glColor3f(1, 0, 0);
            Vec3 p = ctrl[i][j];
            glVertex3f((float)p.x, (float)p.y, (float)p.z);
        }
    glEnd();

    // Malla de control
    glColor3f(1, 0.5, 0);
    for (int i = 0; i < nU; ++i) {
        glBegin(GL_LINE_STRIP);
        for (int j = 0; j < nV; ++j)
            glVertex3f((float)ctrl[i][j].x, (float)ctrl[i][j].y, (float)ctrl[i][j].z);
        glEnd();
    }
    for (int j = 0; j < nV; ++j) {
        glBegin(GL_LINE_STRIP);
        for (int i = 0; i < nU; ++i)
            glVertex3f((float)ctrl[i][j].x, (float)ctrl[i][j].y, (float)ctrl[i][j].z);
        glEnd();
    }

    // Superficie
    auto mesh = makeMesh(30, 30);
    glColor3f(0, 0, 1);
    for (size_t iu = 0; iu < mesh.size(); ++iu) {
        glBegin(GL_LINE_STRIP);
        for (size_t jv = 0; jv < mesh[iu].size(); ++jv)
            glVertex3f((float)mesh[iu][jv].x, (float)mesh[iu][jv].y, (float)mesh[iu][jv].z);
        glEnd();
    }
    for (size_t jv = 0; jv < mesh[0].size(); ++jv) {
        glBegin(GL_LINE_STRIP);
        for (size_t iu = 0; iu < mesh.size(); ++iu)
            glVertex3f((float)mesh[iu][jv].x, (float)mesh[iu][jv].y, (float)mesh[iu][jv].z);
        glEnd();
    }

    drawHUD();
    glutSwapBuffers();
}

// ---------------------------
// Callbacks
// ---------------------------
void onDisplay() { drawScene(); }

void onReshape(int w, int h) {
    windowW = w; windowH = h;
    glViewport(0, 0, w, h);
}

void onMouse(int button, int state, int x, int y) {
    if (button == GLUT_LEFT_BUTTON && state == GLUT_DOWN) pickControlPoint(x, y);
    if ((button == 3 || button == 4) && state == GLUT_UP)
        cameraDistance *= (button == 3 ? 0.9 : 1.1);
    glutPostRedisplay();
}

// Aplica inputBuffer (X Y Z) al punto seleccionado
void applyInputToSelected() {
    if (!inputMode || sel_i < 0 || sel_j < 0) return;
    if (inputBuffer.empty()) return;
    // Reemplazar comas por espacios
    std::string tmp = inputBuffer;
    std::replace(tmp.begin(), tmp.end(), ',', ' ');
    std::istringstream iss(tmp);
    double nx, ny, nz;
    if (iss >> nx >> ny >> nz) {
        ctrl[sel_i][sel_j] = Vec3(nx, ny, nz);
        std::cout << "Aplicado nuevo valor a punto [" << sel_i << "][" << sel_j << "]: "
            << nx << " " << ny << " " << nz << "\n";
    }
    else {
        std::cout << "Entrada invalida. Usa formato: X Y Z (ej: 1.0 2.0 3.0 o 1,0 2,0 3,0)\n";
    }
}

void onKeyboard(unsigned char key, int, int) {
    // Si estamos en modo texto capturamos la entrada
    if (inputMode) {
        if (key == 13 || key == 10) { // Enter
            applyInputToSelected();
            inputMode = false;
            inputBuffer.clear();
        }
        else if (key == 27) { // Esc
            inputMode = false;
            inputBuffer.clear();
            std::cout << "Edicion cancelada.\n";
        }
        else if (key == 8 || key == 127) { // Backspace
            if (!inputBuffer.empty()) inputBuffer.pop_back();
        }
        else {
            // aceptamos digitos, signos, espacio, coma, punto, e, E, +, -
            char c = (char)key;
            if ((c >= 32 && c <= 126)) {
                inputBuffer.push_back(c);
            }
        }
        glutPostRedisplay();
        return;
    }

    // Si no estamos en modo texto -> teclas normales
    pressedKeys.insert(key);

    if (key == 'r' || key == 'R') {
        ctrl = ctrl_initial;
        weights = weights_initial;
        nU = (int)ctrl.size();
        nV = (int)ctrl[0].size();
        recomputeKnots();
        cameraDistance = 10.0;
        cameraAngleX = 30.0;
        cameraAngleY = 45.0;
        sel_i = sel_j = -1;
        inputMode = false;
        inputBuffer.clear();
        pressedKeys.clear();
        pressedSpecialKeys.clear();
        std::cout << "Reset realizado. Todos los puntos y camara restaurados.\n";
    }
    else if (key == 'v' || key == 'V') {
        if (sel_i >= 0 && sel_j >= 0) {
            inputMode = true;
            inputBuffer.clear();
            std::cout << "Modo edicion activado. Escribe X Y Z y presiona Enter.\n";
        }
        else {
            std::cout << "No hay punto seleccionado para editar.\n";
        }
    }
    else if (key == 'p' || key == 'P') {
        if (sel_i >= 0 && sel_i < nU - 1) insertRowAfter(sel_i);
        else std::cout << "Selecciona una fila valida (no el ultimo) para insertar despues.\n";
    }
    else if (key == 'o' || key == 'O') {
        if (sel_j >= 0 && sel_j < nV - 1) insertColAfter(sel_j);
        else std::cout << "Selecciona una columna valida (no la ultima) para insertar despues.\n";
    }
    else if (key == 'i' || key == 'I') {
        insertMidpointNearSelected();
    }

    glutPostRedisplay();
}

void onKeyboardUp(unsigned char key, int, int) { pressedKeys.erase(key); }
void onSpecialKey(int key, int, int) { pressedSpecialKeys.insert(key); }
void onSpecialKeyUp(int key, int, int) { pressedSpecialKeys.erase(key); }

void onIdle() {
    double step = 0.01;
    double rotStep = 1.5;

    if (sel_i >= 0 && sel_j >= 0 && !inputMode) {
        if (pressedKeys.count('w')) ctrl[sel_i][sel_j].y += step;
        if (pressedKeys.count('s')) ctrl[sel_i][sel_j].y -= step;
        if (pressedKeys.count('a')) ctrl[sel_i][sel_j].x -= step;
        if (pressedKeys.count('d')) ctrl[sel_i][sel_j].x += step;
        if (pressedKeys.count('q')) ctrl[sel_i][sel_j].z += step;
        if (pressedKeys.count('e')) ctrl[sel_i][sel_j].z -= step;
    }
    else if (!inputMode) {
        if (pressedKeys.count('+') || pressedKeys.count('=')) cameraDistance *= 0.98;
        if (pressedKeys.count('-')) cameraDistance *= 1.02;
    }

    if (pressedSpecialKeys.count(GLUT_KEY_LEFT))  cameraAngleY -= rotStep;
    if (pressedSpecialKeys.count(GLUT_KEY_RIGHT)) cameraAngleY += rotStep;
    if (pressedSpecialKeys.count(GLUT_KEY_UP))    cameraAngleX -= rotStep;
    if (pressedSpecialKeys.count(GLUT_KEY_DOWN))  cameraAngleX += rotStep;

    glutPostRedisplay();
}

// ---------------------------
// main
// ---------------------------
int main(int argc, char** argv) {
    glutInit(&argc, argv);
    glutInitDisplayMode(GLUT_DOUBLE | GLUT_RGB | GLUT_DEPTH);
    glutInitWindowSize(windowW, windowH);
    glutCreateWindow("NURBS Interactivo - Edit Coordenadas y Insert");

    glEnable(GL_DEPTH_TEST);

    glutDisplayFunc(onDisplay);
    glutReshapeFunc(onReshape);
    glutMouseFunc(onMouse);
    glutKeyboardFunc(onKeyboard);
    glutKeyboardUpFunc(onKeyboardUp);
    glutSpecialFunc(onSpecialKey);
    glutSpecialUpFunc(onSpecialKeyUp);
    glutIdleFunc(onIdle);

    std::cout << "=== INSTRUCCIONES ===\n"
        << "Click: seleccionar punto\n"
        << "WASD/QE: mover punto (modo interactivo)\n"
        << "+/-: zoom\n"
        << "Flechas: rotar camara\n"
        << "v: modo edicion texto (escribe X Y Z) - Enter aplica, Esc cancela\n"
        << "p: insertar fila (U) despues de la fila seleccionada\n"
        << "o: insertar columna (V) despues de la columna seleccionada\n"
        << "i: insertar midpoint (prioriza columna derecha, sino fila abajo)\n"
        << "R: reset total\n";

    glutMainLoop();
    return 0;
}
\end{lstlisting}

\begin{figure}[H]
\centering
\includegraphics[width=0.9\linewidth]{Grafica.png}
\caption{Superficie NURBS generada en OpenGL}
\label{fig:nurbs}
\end{figure}

\section{Discusión}
La implementación desarrollada en C++ con la librería OpenGL permitió visualizar una superficie NURBS definida por un conjunto de 16 puntos de control distribuidos en una malla de 4x4. La aproximación numérica del algoritmo se basó en la función base de B-splines de grado cúbico en ambas direcciones (u y v), con nodos uniformes y un arreglo de pesos no homogéneos que modifican la influencia relativa de ciertos puntos de control sobre la superficie resultante.

En la práctica, se observó que la malla de control cumple una doble función: por un lado, delimita el espacio donde se proyecta la superficie, y por otro, actúa como guía visual que facilita interpretar cómo los puntos de control determinan la curvatura final. Los pesos, en particular, demostraron un impacto directo en la forma, generando elevaciones y suavizados que no se lograrían únicamente con los puntos de control \cite{piegl2012nurbs}.

El resultado gráfico consistió en dos elementos principales:
\begin{itemize}
\item La malla de control, representada en color rojo mediante líneas, que muestra explícitamente la relación entre los puntos y la estructura de la superficie.
\item La superficie NURBS, visualizada en azul mediante líneas paramétricas, que se aproximó utilizando pasos de 0.05 en las direcciones paramétricas.
\end{itemize}

Este método de visualización basado en contornos en lugar de un mallado sólido resultó adecuado para fines didácticos, ya que permite identificar con claridad los puntos de intersección de las curvas paramétricas y comprender cómo se construye la superficie \cite{angel2012interactive}.

Asimismo, el ángulo de visualización definido con la función gluLookAt proporcionó una perspectiva en tres dimensiones que facilitó la interpretación geométrica del resultado, asemejándose a las representaciones encontradas en la bibliografía de referencia. Cabe mencionar que, aunque el renderizado no incluye iluminación o texturizado, su simplicidad permitió centrarse en los fundamentos matemáticos de la construcción de la superficie.

En términos de desempeño, el algoritmo funcionó correctamente en tiempo real debido al bajo número de puntos de evaluación. Sin embargo, se reconoce que al incrementar la resolución paramétrica o el número de puntos de control, podrían presentarse demandas computacionales mayores que requerirían optimización o el uso de librerías específicas para NURBS \cite{agusti2023introduccion}.

\section{Conclusión}
La práctica realizada permitió comprobar de manera experimental el funcionamiento de las superficies NURBS y su implementación computacional en C++ con OpenGL. A través del uso de puntos de control, nodos y pesos, se logró construir y visualizar una superficie tridimensional de manera flexible y precisa.

Se concluye que las superficies NURBS constituyen una herramienta fundamental en el modelado geométrico debido a su capacidad de representar formas simples y complejas con un alto nivel de exactitud. La malla de control mostró la estrecha relación entre la teoría matemática y la forma gráfica resultante, mientras que los pesos demostraron ser un parámetro esencial para modificar la influencia local de cada punto \cite{piegl2012nurbs}.

El ejercicio reforzó conceptos clave de álgebra lineal, interpolación y geometría computacional, al mismo tiempo que evidenció la importancia de una correcta parametrización en la obtención de resultados gráficos. En definitiva, esta implementación constituye un primer paso hacia la comprensión más profunda de técnicas avanzadas de modelado geométrico, con aplicaciones directas en diseño asistido por computadora, animación y simulación en ingeniería \cite{angel2012interactive}.

\bibliographystyle{apalike}
\bibliography{biblio}

\end{document}